﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dijkstra.Net.Standard.Lib.UnitTest", "Dijkstra.Net.Standard.Lib.UnitTest\Dijkstra.Net.Standard.Lib.UnitTest.csproj", "{99634B4E-8F2C-4F79-BC1A-3F6E301DB254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dijkstra.Net.Core.Lib", "Dijkstra.Net.Core.Lib\Dijkstra.Net.Core.Lib.csproj", "{201C5BDF-F843-4D20-A901-5DB944FC5EB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99634B4E-8F2C-4F79-BC1A-3F6E301DB254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99634B4E-8F2C-4F79-BC1A-3F6E301DB254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99634B4E-8F2C-4F79-BC1A-3F6E301DB254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99634B4E-8F2C-4F79-BC1A-3F6E301DB254}.Release|Any CPU.Build.0 = Release|Any CPU
		{201C5BDF-F843-4D20-A901-5DB944FC5EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201C5BDF-F843-4D20-A901-5DB944FC5EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201C5BDF-F843-4D20-A901-5DB944FC5EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201C5BDF-F843-4D20-A901-5DB944FC5EB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3345696-C5E1-4CE0-A860-A7C347B5BF11}
	EndGlobalSection
EndGlobal
